final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_thu": "THU",
  "msg_personal_data": "Personal Data / name",
  "msg_after_exceeding": "After exceeding the time",
  "lbl_change_password2": "change password",
  "lbl_times_a_day": "(Times a day)",
  "msg_don_t_have_an_account": "Don’t have an account yet? Sign up",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_med_finder_two": "Med Finder Two",
  "msg_side_effects_checker2": "Side Effects checker",
  "msg_we_will_remind_you": "we will remind you to take your medicines on time",
  "msg_you_will_receive":
      "You will receive a link to confirm the password change to the e-mail address provided",
  "lbl_phone_number": "PHONE Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_tablet": "Tablet",
  "msg_at_least_one_number": "At least one number or symbol",
  "msg_personal_data2": "Personal Data / e-mail",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_select_medicines": "select medicines corresponding to diseaese .",
  "lbl_afternoon": "Afternoon",
  "lbl_edit": "Edit",
  "msg_complete_history2": "Complete History",
  "msg_complete_history": "Complete History ",
  "lbl_supplement_form": "Supplement Form",
  "lbl_sun": "SUN",
  "lbl_date": "Date",
  "msg_both_uppercase_and": "Both uppercase and lowercase characters",
  "lbl_30_days": "30 days",
  "msg_welcome_screen_spacing": "welcome screen spacing",
  "lbl_profile_image": "Profile image",
  "msg_by_continuing_you":
      "By continuing you accept our Privacy Policy and Term of Use",
  "lbl_welcome_screen": "welcome screen",
  "lbl_add_supplement": "Add Supplement",
  "msg_new_weekly_report": "New Weekly Report is availble in Progress section",
  "lbl_welcome": "Welcome ",
  "msg_enter_the_medicine": "Enter the medicine",
  "lbl_30": "30",
  "lbl_31": "31",
  "msg_find_medicines_accurately": "Find Medicines accurately",
  "lbl_password": "Password",
  "lbl_results_found": "Results Found",
  "msg_m_johnson_gmail_com": "m.johnson@gmail.com",
  "lbl_med_finder_one": "Med Finder One",
  "lbl_home_screen": "home screen ",
  "lbl_personal_data": "Personal Data",
  "msg_1277_saige_point":
      "1277 Saige Point Apt. 140\n65479 West Shaun,\nOklahoma",
  "lbl_med_schedule": "Med schedule",
  "lbl_onboarding_one": "onboarding One",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_age": "Age",
  "lbl_27": "27",
  "msg_password_remider2": "password remider / step Two",
  "lbl_28": "28",
  "msg_type_name_of_the2": "Type name of the disease",
  "msg_password_remider3": "password remider / step Three",
  "lbl_25": "25",
  "lbl_document_s": "Document’s",
  "lbl_26": "26",
  "msg_taking_with_meals": "Taking with meals",
  "lbl_find_medicine2": "find medicine",
  "lbl_29": "29",
  "lbl_noon": "Noon",
  "msg_med_finder_results": "Med Finder Results",
  "lbl_sachet": "Sachet",
  "lbl_photo_s": "Photo’s",
  "lbl_skip_intro": "Skip intro",
  "lbl_email2": "EMAIL",
  "lbl_log_in": "Log in",
  "lbl_e_mail": "E-mail",
  "lbl_change_password": "Change Password",
  "msg_notification_settings2": "Notification settings",
  "msg_notification_settings3": "Notification settings spacing",
  "msg_enter_your_e_mail": "Enter your e-mail here",
  "lbl_img_3": "Img 3",
  "lbl_img_1": "Img 1",
  "lbl_contact_us": "Contact Us",
  "lbl_login2": "Login",
  "lbl_everyday": "Everyday",
  "lbl_img_2": "Img 2",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_sign_up": "Sign up",
  "lbl_11": "11",
  "lbl_let_s_start": "Let’s start",
  "lbl_sign_up2": "Sign Up",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_sign_up3": "sign up",
  "lbl_14": "14",
  "lbl_15": "15",
  "msg_settings_container": "Settings - Container",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_profile_edit_form": "Profile / Edit form",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_91_96722_55134": "+91 96722 55134",
  "msg_create_an_account": "Create an account",
  "lbl_e_mail_address": "E-mail Address",
  "msg_don_t_have_an_account2": "Don’t have an account yet? ",
  "lbl_onboarding_two": "onboarding Two",
  "msg_side_effects_checkertwo": "Side effects checkerTwo",
  "lbl_save": "Save",
  "msg_personal_data_one": "Personal Data One",
  "lbl_night": "Night",
  "lbl_medsync": "MedSync",
  "lbl_frequency": "Frequency",
  "lbl_add_custom_time": "Add custom time",
  "lbl_med_4": "Med 4",
  "lbl_01": "01",
  "lbl_med_2": "Med 2",
  "lbl_02": "02",
  "lbl_med_3": "Med 3",
  "lbl_medicine_s": "Medicine’s",
  "lbl_med_1": "Med 1",
  "lbl_05": "05",
  "lbl_06": "06",
  "lbl_03": "03",
  "lbl_jan_2023": "Jan 2023",
  "lbl_04": "04",
  "lbl_09": "09",
  "lbl_07": "07",
  "lbl_medsync_corp": "MedSync Corp.\n",
  "lbl_08": "08",
  "lbl_time_of_day": "Time of day",
  "msg_current_medication": "Current Medication",
  "msg_compliance_historyone": "compliance HistoryOne",
  "msg_medsync_corp_1277":
      "MedSync Corp.\n1277 Saige Point Apt. 140\n65479 West Shaun,\nOklahoma",
  "msg_android_large2": "Android Large - Seven",
  "msg_change_password": "change password / success",
  "msg_before_the_sheduled": "Before the sheduled time",
  "msg_android_large4": "Android Large - Nine",
  "msg_android_large3": "Android Large - Eight",
  "lbl_welcome_back": "Welcome back",
  "msg_android_large6": "Android Large - Eleven",
  "msg_android_large5": "Android Large - Ten",
  "lbl_settings": "Settings",
  "msg_finish_your_breathing":
      "Finish your Breathing Training. Just 49 % left for today",
  "lbl_or": "Or",
  "msg_type_name_of_the": "Type name of the supplement",
  "msg_notification_list": "notification list",
  "lbl_enter_the_type": "Enter the type",
  "msg_compliance_historytwo": "compliance HistoryTwo",
  "lbl_enter_your_name": "Enter your name",
  "lbl_type": "Type",
  "lbl_pill": "Pill",
  "msg_results_will_be": "Results will be shown here",
  "msg_compliance_historyfour": "compliance HistoryFour",
  "lbl_dexilant": "Dexilant",
  "lbl_evening": "Evening",
  "msg_enter_your_e_mail2": "Enter your e-mail",
  "lbl_phone": "PHONE",
  "msg_already_have_an": "Already have an account? Login",
  "lbl_madison": "Madison ",
  "lbl_confirm_e_mail": "Confirm e-mail",
  "lbl_dd_mm_yy": "dd-mm-yy",
  "lbl_after_meal": "After meal",
  "msg_confirm_password": "Confirm password",
  "lbl_set_reminder": "Set Reminder",
  "lbl_first_last": "First Last",
  "lbl_med_finder": "Med Finder",
  "lbl_before_meal": "Before meal",
  "msg_onboarding_three": "onboarding Three",
  "lbl_doc_4": "Doc 4",
  "msg_remember_to_take": "Remember to take your daily dose of Vitamin D",
  "lbl_doc_1": "Doc 1",
  "lbl_doc_2": "Doc 2",
  "lbl_doc_3": "Doc 3",
  "lbl_notifications": "Notifications",
  "lbl_find_medicine": "Find Medicine",
  "lbl_medical_history": "Medical History",
  "lbl_28_12_97": "28-12-97",
  "lbl_cancel": "Cancel",
  "msg_side_effects_checker": "Side Effects Checker",
  "lbl_wed": "WED",
  "lbl_00000_00000": "00000 00000",
  "lbl_disease_name": "Disease name",
  "lbl_support": "Support",
  "msg_take_medicines_on_time": "Take Medicines on\nTime",
  "msg_edit_your_e_mail": "Edit Your E-mail Address",
  "msg_plan_your_supplementation": "Plan your supplementation in detail.",
  "lbl_96744_56241": "96744 56241",
  "msg_compliance_historyfive": "compliance HistoryFive",
  "msg_place_new_password": "Place new password here",
  "msg_forgot_your_password": "Forgot your password?",
  "lbl_info": "Info",
  "lbl_name_email_com": "name@email.com",
  "msg_place_the_password": "Place the password here",
  "msg_compliance_historysix": "compliance HistorySix",
  "msg_compliance_historythree": "compliance HistoryThree",
  "msg_already_have_an2": "Already have an account? ",
  "msg_side_effects_checkerone": "Side effects checkerOne",
  "msg_eg_fever_cough":
      "eg :- fever, cough, drizziness, dry throat, skin rash, white patches, ",
  "msg_edit_your_full_name": "Edit Your Full Name",
  "lbl_confirm_changes": "Confirm changes",
  "lbl_fri": "FRI",
  "msg_notification_list2": "notification list / delete",
  "lbl_mon": "MON",
  "msg_adding_supplementation": "adding supplementation",
  "lbl_profile_one": "Profile One",
  "lbl_tue": "TUE",
  "msg_your_password_has_been": "Your password has\nbeen changed",
  "lbl_hi_madison": "Hi Madison!",
  "lbl_madison_johnson": "Madison Johnson",
  "lbl_paracetamol_650": "Paracetamol 650",
  "msg_android_large": "Android Large - Six",
  "lbl_medicine": "Medicine",
  "lbl_contact_us2": "Contact us",
  "lbl_spoon": "Spoon",
  "msg_password_remider": "password remider / step One",
  "lbl_drops": "Drops",
  "lbl_omeprazole": "Omeprazole",
  "lbl_login_two": "login Two",
  "lbl_sat": "SAT",
  "msg_all_notifications": "All Notifications",
  "msg_compliance_history": "Compliance History",
  "lbl_name": "NAME",
  "msg_notification_settings": "Notification Settings",
  "lbl_profile": "Profile",
  "msg_don_t_miss_a_single": "Don’t miss a single pill, ever!",
  "lbl": "----------",
  "msg_find_side_effects": "find side effects",
  "lbl_date_of_birth2": "DATE OF BIRTH",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_login_one": "login One",
  "lbl_2": "2",
  "lbl_morning": "Morning",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_job": "Job",
  "msg_contact_medsync_com": "contact@MedSync.com",
  "lbl_during_the_meal": "During the meal",
  "lbl_duration": "Duration",
  "msg_enter_a_new_password": "Enter a new password",
  "lbl_symptoms": "Symptoms",
  "msg_05_jan_2023_wednesday": "05 Jan 2023, Wednesday",
  "msg_at_least_8_characters": "At least 8 characters",
  "lbl_supplement_name": "Supplement Name",
  "lbl_dosage": "Dosage",
  "lbl_full_name": "Full Name",
  "msg_what_are_the_symptoms": "what are the symptoms?"
};
